{
  "name": "rpg-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "A static-first pixel JRPG guild journal blog template built with Astro",
  "keywords": [
    "astro",
    "blog-template",
    "pixel-rpg",
    "jrpg",
    "pixel-ui",
    "guild-journal",
    "static",
    "personal-blog"
  ],
  "homepage": "https://github.com/cocoCzl/rpg-blog#readme",
  "bugs": {
    "url": "https://github.com/cocoCzl/rpg-blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocoCzl/rpg-blog.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "new:post": "node scripts/new-post.mjs",
    "package:deploy": "node scripts/package-deploy.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run build && npm test",
    "check:template": "node scripts/check-template.mjs",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:visual": "node scripts/visual-smoke.mjs",
    "test:all": "npm run test:unit"
  },
  "dependencies": {
    "@fontsource/alegreya-sans": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@astrojs/react": "^6.0.1",
    "@pxlkit/core": "^1.3.3",
    "astro": "^7.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
