{
  "name": "rpg-blog",
  "type": "module",
  "version": "0.3.0",
  "description": "A personal blog template with RPG gamification, built on Astro + Vue 3 + SQLite",
  "keywords": [
    "astro",
    "blog-template",
    "rpg",
    "vue",
    "sqlite",
    "ssr"
  ],
  "homepage": "https://github.com/cocoCzl/rpg-blog#readme",
  "bugs": {
    "url": "https://github.com/cocoCzl/rpg-blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocoCzl/rpg-blog.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run build && npm test",
    "check:template": "node scripts/check-template.mjs",
    "test": "npm run test:unit",
    "test:unit": "vitest run src/__tests__/stores.test.ts src/__tests__/site-config.test.ts src/__tests__/template-helpers.test.ts src/__tests__/auth-helpers.test.ts src/__tests__/setup-profiles.test.ts src/__tests__/setup-content.test.ts src/__tests__/setup-checklist.test.ts",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vue": "^5.0.13",
    "astro": "^5.7.10",
    "better-sqlite3": "^11.9.1",
    "pinia": "^2.3.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
